# Configure Apprise URL Alerts
# Full list of available URLs
#   https://github.com/caronc/apprise/wiki
# Default:
# Values: Any Apprise URL
APPRISE_ALERTS=

# Type: Boolean
# Values: True, False
# Default:False
# Allow duplicate alerts/coupon codes
ALLOW_DUPLICATES=